# Possible actions: SAVE, UPDATE, DELETE, FINDALL, FINDBYID
action=FINDALL
# Databases available:  XML, POSTGRESQL_HIBERNATE, POSTGRESQL_JDBC
database=POSTGRESQL_JDBC

id=20
website=www.newWebsite2.com
login=viola3
password=strongPassword2